<?xml version="1.0" encoding="UTF-8"?>
<interface domain="com.github.phase1geo.minder">
  <object class="GtkShortcutsWindow" id="shortcuts">
    <property name="modal">0</property>
    <property name="resizable">0</property>
    <property name="title" translatable="yes">Minder Shortcuts</property>
    <property name="section-name">global</property>
    <property name="view-name">file</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">general</property>
        <property name="title" translatable="yes">General</property>
        <property name="visible">1</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">File</property>
            <property name="view">file</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">New File</property>
                <property name="accelerator">&lt;ctrl&gt;n</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Open File</property>
                <property name="accelerator">&lt;ctrl&gt;o</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Import File</property>
                <property name="accelerator">&lt;ctrl&gt;o</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Save File As</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;s</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Export File</property>
                <property name="accelerator">&lt;ctrl&gt;e</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Print File</property>
                <property name="accelerator">&lt;ctrl&gt;p</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Notebook Tabs</property>
            <property name="view">tabs</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Close Current Tab</property>
                <property name="accelerator">&lt;ctrl&gt;w</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Go to Next Tab</property>
                <property name="accelerator">&lt;ctrl&gt;Tab</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Go to Previous Tab</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;Tab</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Undo/Redo</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Undo Last Change</property>
                <property name="accelerator">&lt;ctrl&gt;z</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Redo Last Undo</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;z</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Zooming</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Zoom In</property>
                <property name="accelerator">&lt;ctrl&gt;plus</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Zoom Out</property>
                <property name="accelerator">&lt;ctrl&gt;minus</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Zoom To Actual Size</property>
                <property name="accelerator">&lt;ctrl&gt;0</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Zoom To Fit</property>
                <property name="accelerator">&lt;ctrl&gt;1</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Properties Sidebar</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Show Current Tab</property>
                <property name="accelerator">&lt;ctrl&gt;6</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Show Style Tab</property>
                <property name="accelerator">&lt;ctrl&gt;7</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Show Sticker Tab</property>
                <property name="accelerator">&lt;ctrl&gt;8</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Show Map Tab</property>
                <property name="accelerator">&lt;ctrl&gt;9</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Miscellaneous</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Toggle Focus Mode</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;f</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Search Nodes/Connections</property>
                <property name="accelerator">&lt;ctrl&gt;f</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Show Contextual Menu</property>
                <property name="accelerator">Menu &lt;shift&gt;F10</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Show Preferences</property>
                <property name="accelerator">&lt;ctrl&gt;comma</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Show Keyboard Shortcuts</property>
                <property name="accelerator">&lt;ctrl&gt;question</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Quit Application</property>
                <property name="accelerator">&lt;ctrl&gt;q</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">node</property>
        <property name="title" translatable="yes">Node Commands</property>
        <property name="visible">1</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Creation/Deletion</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">New Sibling Node</property>
                <property name="accelerator">Return</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">New Connected Node</property>
                <property name="accelerator">&lt;shift&gt;Return</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">New Child Node</property>
                <property name="accelerator">Tab</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Quick Entry Insertion</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;E</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Quick Entry Replacement</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;R</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Delete Node</property>
                <property name="accelerator">Delete BackSpace</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Clipboard</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Copy Node</property>
                <property name="accelerator">&lt;ctrl&gt;c</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Cut Node</property>
                <property name="accelerator">&lt;ctrl&gt;x</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Add Child Node With Clipboard</property>
                <property name="accelerator">&lt;ctrl&gt;v</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Replace With Clipboard</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;v</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Changing Current</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Edit Title</property>
                <property name="accelerator">e</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Edit Note</property>
                <property name="accelerator">&lt;shift&gt;e</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Change Task State</property>
                <property name="accelerator">t</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">View Properties</property>
                <property name="accelerator">i</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Toggle Fold</property>
                <property name="accelerator">f</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Toggle Node Link</property>
                <property name="accelerator">y</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Create Link to Selected Node</property>
                <property name="subtitle" translatable="yes">[After using this command, 'y' will create the link]</property>
                <property name="accelerator">&lt;ctrl&gt;y</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Create Group</property>
                <property name="accelerator">g</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Create Connection</property>
                <property name="accelerator">x</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Center In View</property>
                <property name="accelerator">&lt;shift&gt;c</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Place Into View</property>
                <property name="accelerator">s</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Selection</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Select Root</property>
                <property name="accelerator">m</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Select Parent</property>
                <property name="accelerator">a</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Select Next Sibling</property>
                <property name="accelerator">n</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Select Previous Sibling</property>
                <property name="accelerator">p</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Select Child</property>
                <property name="accelerator">c</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Select Children</property>
                <property name="accelerator">d</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Select Subtree</property>
                <property name="accelerator">&lt;shift&gt;d</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Select Node Below</property>
                <property name="accelerator">j</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Select Node Above</property>
                <property name="accelerator">k</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Select Node To Right</property>
                <property name="accelerator">l</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Select Node To Left</property>
                <property name="accelerator">h</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Select Linked Node</property>
                <property name="accelerator">&lt;shift&gt;y</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Select Attached Connection</property>
                <property name="accelerator">&lt;shift&gt;x</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Move</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Swap with Sibling Node to Right</property>
                <property name="accelerator">&lt;alt&gt;Right</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Swap with Sibling Node to Left</property>
                <property name="accelerator">&lt;alt&gt;Left</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Swap with Sibling Node Above</property>
                <property name="accelerator">&lt;alt&gt;Up</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Swap with Sibling Node Below</property>
                <property name="accelerator">&lt;alt&gt;Down</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Sort Child Nodes Alphabetically</property>
                <property name="accelerator">&lt;shift&gt;s</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Alignment</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Align Top Side</property>
                <property name="accelerator">minus</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Align Center Horizontally</property>
                <property name="accelerator">equal</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Align Bottom Side</property>
                <property name="accelerator">underscore</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Align Left Side</property>
                <property name="accelerator">bracketleft</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Align Center Vertically</property>
                <property name="accelerator">bar</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Align Right Side</property>
                <property name="accelerator">bracketright</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">connection</property>
        <property name="title" translatable="yes">Connection Commands</property>
        <property name="visible">1</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Change Current</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Edit Title</property>
                <property name="accelerator">e</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Edit Note</property>
                <property name="accelerator">&lt;shift&gt;e</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Show Properties</property>
                <property name="accelerator">i</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Place Into View</property>
                <property name="accelerator">s</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Traversal</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Select Start Node</property>
                <property name="accelerator">f</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Select End Node</property>
                <property name="accelerator">t</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Select Next Connection</property>
                <property name="accelerator">n</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Select Previous Connection</property>
                <property name="accelerator">p</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">text</property>
        <property name="title" translatable="yes">Text Editing</property>
        <property name="visible">1</property>
        <child>
          <object class="gtkShortcutsGroup">
            <property name="title" translatable="yes">Miscellaneous</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Insert Newline Character</property>
                <property name="accelerator">&lt;ctrl&gt;Return</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Insert Tab Character</property>
                <property name="accelerator">&lt;ctrl&gt;Tab</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Show Emoji Picker</property>
                <property name="accelerator">&lt;ctrl&gt;period</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">End Editing</property>
                <property name="accelerator">Escape</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Cursor Movement</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Next Character</property>
                <property name="accelerator">Right</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Previous Character</property>
                <property name="accelerator">Left</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Next Word</property>
                <property name="accelerator">&lt;ctrl&gt;Right</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Previous Word</property>
                <property name="accelerator">&lt;ctrl&gt;Left</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Next Line</property>
                <property name="accelerator">Down</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Previous Line</property>
                <property name="accelerator">Up</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Start Of Text</property>
                <property name="accelerator">Home</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">End Of Text</property>
                <property name="accelerator">End</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Clipboard</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Copy Selected Text</property>
                <property name="accelerator">&lt;ctrl&gt;c</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Cut Selected Text</property>
                <property name="accelerator">&lt;ctrl&gt;x</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Paste Text</property>
                <property name="accelerator">&lt;ctrl&gt;v</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Selection</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Add Next Character</property>
                <property name="accelerator">&lt;shift&gt;Right</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Add Previous Character</property>
                <property name="accelerator">&lt;shift&gt;Left</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Add Next Word</property>
                <property name="accelerator">&lt;shift&gt;&lt;ctrl&gt;Right</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Add Previous Word</property>
                <property name="accelerator">&lt;shift&gt;&lt;ctrl&gt;Left</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Add Next Line</property>
                <property name="accelerator">&lt;shift&gt;Down</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Add Previous Line</property>
                <property name="accelerator">&lt;shift&gt;Up</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Add Start Of Text</property>
                <property name="accelerator">&lt;shift&gt;Home</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Add End Of Text</property>
                <property name="accelerator">&lt;shift&gt;End</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Select All Text</property>
                <property name="accelerator">&lt;ctrl&gt;a</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Clear Selection</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;a</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">mouse</property>
        <property name="title" translatable="yes">Mouse Events</property>
        <property name="visible">1</property>
        <child>
          <object class="gtkShortcutsGroup">
            <property name="title" translatable="yes">General</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Show Contextual Menu</property>
                <property name="subtitle" translatable="yes">[Right-click when item is selected]</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Edit Image in Canvas</property>
                <property name="subtitle" translatable="yes">[Double left-click on image]</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="gtkShortcutsGroup">
            <property name="title" translatable="yes">Canvas Movement</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Pan Canvas</property>
                <property name="subtitle" translatable="yes">[Middle-click + Drag / Alt + Motion]</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Scroll Vertically</property>
                <property name="subtitle" translatable="yes">[Scrollwheel up/down]</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Scroll Horizontally</property>
                <property name="subtitle" translatable="yes">[Shift + Scrollwheel up/down]</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="gtkShortcutsGroup">
            <property name="title" translatable="yes">Item Selection</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Select Single Item</property>
                <property name="subtitle" translatable="yes">[Left-click on item]</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Select Child Nodes</property>
                <property name="subtitle" translatable="yes">[Control + Left-click on parent node]</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Select Node Tree/Subtree</property>
                <property name="subtitle" translatable="yes">[Control + Double left-click on parent node]</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Select All Nodes at Same Depth Level</property>
                <property name="subtitle" translatable="yes">[Control + Triple left-click on node]</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Block Selection</property>
                <property name="subtitle" translatable="yes">[Left-click + Drag]</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="gtkShortcutsGroup">
            <property name="title" translatable="yes">Item Selection Toggle (Add to/Remove from Selection)</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Toggle Selection of Item</property>
                <property name="subtitle" translatable="yes">[Shift + Left-click on item]</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Toggle Selection of Child Nodes</property>
                <property name="subtitle" translatable="yes">[Shift + Control + Left-click on item]</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Toggle Selection of Node Tree/Subtree</property>
                <property name="subtitle" translatable="yes">[Shift + Control + Double left-click on parent node]</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Toggle Selection of All Nodes at Same Depth Level</property>
                <property name="subtitle" translatable="yes">[Shift + Control + Triple left-click on node]</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="gtkShortcutsGroup">
            <property name="title" translatable="yes">Text Selection</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Set Cursor Insert Point</property>
                <property name="subtitle" translatable="yes">[Left-click anywhere in text]</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Select current word</property>
                <property name="subtitle" translatable="yes">[Double left-click on word]</property>
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Select all text</property>
                <property name="subtitle" translatable="yes">[Triple left-click anywhere in text]</property>
                <property name="visible">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
