[Desktop Entry]
Name=Minder
GenericName=Mind-mapper
Comment=Create, develop and visualize your ideas
Comment[cs]=Tvořte, rozvíjejte a vizualizujte své nápady
Categories=Utility;Office;Development;
Exec=com.github.phase1geo.minder
Icon=com.github.phase1geo.minder
Terminal=false
Type=Application
X-GNOME-Gettext-Domain=Minder
X-GNOME-UsesNotifications=true
Keywords=Mind;Mapping;
Actions=NewDocument;

[Desktop Action NewDocument]
Name=New Document
Name[cs]=Nový dokument
Exec=com.github.phase1geo.minder -n
