[Desktop Entry]
Name[fr]=Minder
Name[pt]=Minder
Name[ru]=Minder
Name=Minder
GenericName[fr]=Créateur de cartes mentales
GenericName[pt]=Mapa Mental
GenericName[ru]=Редактор диаграмм связи
GenericName=Mind-mapper
Comment[fr]=Créez, développez et visualisez vos idées
Comment[pt]=Crie, desenvolva e visualize as suas ideias
Comment[ru]=Создавайте, развивайте и визуализуйте идеи
Comment=Create, develop and visualize your ideas
Categories=Utility;Office;Development;
Exec=env GTK_THEME=Adwaita:light com.github.phase1geo.minder %f
Icon=com.github.phase1geo.minder
Terminal=false
Type=Application
MimeType=application/com.github.phase1geo.minder;
X-GNOME-Gettext-Domain=Minder
X-GNOME-UsesNotifications=true
Keywords[fr]=Mentale;Carte;
Keywords[pt]=Mind;Mente;Mapping;Mapear;
Keywords=Mind;Mapping;
Actions=NewDocument;

[Desktop Action NewDocument]
Name[fr]=Nouveau document
Name[pt]=Novo Documento
Name[ru]=Создать документ
Name=New Document
Exec=com.github.phase1geo.minder -n
