sources += files(
    'animator/AnimatorAction.vala',
    'animator/AnimatorNodes.vala',
    'animator/AnimatorPan.vala',
    'animator/AnimatorPositions.vala',
    'animator/AnimatorScale.vala',

    'exports/ExportCSV.vala',
    'exports/ExportImage.vala',
    'exports/ExportMarkdown.vala',
    'exports/ExportMermaid.vala',
    'exports/ExportOPML.vala',
    'exports/ExportPDF.vala',
    'exports/ExportPNG.vala',
    'exports/ExportPrint.vala',
    'exports/ExportSVG.vala',
    'exports/ExportText.vala',

    'layouts/LayoutDown.vala',
    'layouts/LayoutHorizontal.vala',
    'layouts/LayoutLeft.vala',
    'layouts/LayoutManual.vala',
    'layouts/LayoutRight.vala',
    'layouts/LayoutUp.vala',
    'layouts/LayoutVertical.vala',

    'styles/LinkTypeCurved.vala',
    'styles/LinkTypeSquared.vala',
    'styles/LinkTypeStraight.vala',
    'styles/NodeBorderBracket.vala',
    'styles/NodeBorderNone.vala',
    'styles/NodeBorderPill.vala',
    'styles/NodeBorderRounded.vala',
    'styles/NodeBorderSquared.vala',
    'styles/NodeBorderUnderlined.vala',

    'themes/ThemeDark.vala',
    'themes/ThemeDefault.vala',
    'themes/ThemeSolarizedDark.vala',
    'themes/ThemeSolarizedLight.vala',

    'undo_actions/UndoConnectionChange.vala',
    'undo_actions/UndoNodeAttach.vala',
    'undo_actions/UndoNodeBalance.vala',
    'undo_actions/UndoNodeCut.vala',
    'undo_actions/UndoNodeDelete.vala',
    'undo_actions/UndoNodeDetach.vala',
    'undo_actions/UndoNodeFold.vala',
    'undo_actions/UndoNodeFoldChanges.vala',
    'undo_actions/UndoNodeImage.vala',
    'undo_actions/UndoNodeInsert.vala',
    'undo_actions/UndoNodeLayout.vala',
    'undo_actions/UndoNodeLinkColor.vala',
    'undo_actions/UndoNodeMove.vala',
    'undo_actions/UndoNodeName.vala',
    'undo_actions/UndoNodeNote.vala',
    'undo_actions/UndoNodePaste.vala',
    'undo_actions/UndoNodeResize.vala',
    'undo_actions/UndoNodeReveal.vala',
    'undo_actions/UndoNodeTask.vala',

    'Animator.vala',
    'Application.vala',
    'Bezier.vala',
    'Connection.vala',
    'Connections.vala',
    'Document.vala',
    'DrawArea.vala',
    'DrawAreaMenu.vala',
    'ImageEditor.vala',
    'ImageManager.vala',
    'Layout.vala',
    'Layouts.vala',
    'LinkDash.vala',
    'LinkType.vala',
    'MainWindow.vala',
    'MapInspector.vala',
    'Node.vala',
    'NodeBorder.vala',
    'NodeImage.vala',
    'NodeInspector.vala',
    'Partitioner.vala',
    'Style.vala',
    'StyleInspector.vala',
    'Styles.vala',
    'Theme.vala',
    'Themes.vala',
    'UndoBuffer.vala',
    'UndoItem.vala'
)
