sources += files(
    'animator/AnimatorAction.vala',
    'animator/AnimatorNodes.vala',
    'animator/AnimatorPan.vala',
    'animator/AnimatorPositions.vala',
    'animator/AnimatorScale.vala',

    'exports/ExportOPML.vala',
    'exports/ExportPDF.vala',
    'exports/ExportPNG.vala',
    'exports/ExportPrint.vala',
    'exports/ExportSVG.vala',

    'layouts/LayoutDown.vala',
    'layouts/LayoutHorizontal.vala',
    'layouts/LayoutLeft.vala',
    'layouts/LayoutManual.vala',
    'layouts/LayoutRight.vala',
    'layouts/LayoutUp.vala',
    'layouts/LayoutVertical.vala',

    'themes/ThemeDefault.vala',
    'themes/ThemeDark.vala',

    'undo_actions/UndoNodeAttach.vala',
    'undo_actions/UndoNodeBalance.vala',
    'undo_actions/UndoNodeCut.vala',
    'undo_actions/UndoNodeDelete.vala',
    'undo_actions/UndoNodeDetach.vala',
    'undo_actions/UndoNodeFold.vala',
    'undo_actions/UndoNodeInsert.vala',
    'undo_actions/UndoNodeLayout.vala',
    'undo_actions/UndoNodeLinkColor.vala',
    'undo_actions/UndoNodeMove.vala',
    'undo_actions/UndoNodeName.vala',
    'undo_actions/UndoNodeNote.vala',
    'undo_actions/UndoNodePaste.vala',
    'undo_actions/UndoNodeReveal.vala',
    'undo_actions/UndoNodeTask.vala',

    'Animator.vala',
    'Application.vala',
    'Document.vala',
    'DrawArea.vala',
    'DrawAreaMenu.vala',
    'Layout.vala',
    'Layouts.vala',
    'MainWindow.vala',
    'MapInspector.vala',
    'Node.vala',
    'NodeInspector.vala',
    'Partitioner.vala',
    'Theme.vala',
    'Themes.vala',
    'UndoBuffer.vala',
    'UndoItem.vala'
)
